# Firebase configuration
API_KEY=AIzaSyD6UeQB3GIH3rk9GgI7Olql5XlI1F-RN7U
ADMIN_SDK_PATH=C:\Users\phamt\source\repos\Python\Shware\serviceAccountKey.json
AUTH_DOMAIN=shware-5c452.firebaseapp.com
DATABASE_URL=https://shware-5c452-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=shware-5c452
STORAGE_BUCKET=shware-5c452.firebasestorage.app
MESSAGING_SENDER_ID=682165474598
APP_ID=1:682165474598:web:a4265d3513af3c9a525de7
MEASUREMENTID=G-YCK85YLMRL

# Flask configuration
SECRET_KEY=shware
FLASK_APP=run.py
FLASK_ENV=development